language: java
jdk:
  - oraclejdk8

sudo: required
services:
  - docker

install: true

before_script:
  - docker login -u $AZURE_CR_USERNAME -p $AZURE_CR_PASSWORD $AZURE_CR_LOGIN_SERVER
  - perl -pi -e 's/\$\{your-docker-image-prefix\}/$ENV{AZURE_CR_LOGIN_SERVER}/g' initializr-service/pom.xml
  - perl -pi -e 's/\$\{your-docker-image-name\}/azure-spring-cloud/g' initializr-service/pom.xml

script:
  - ./mvnw clean install -DskipTests
  - ./mvnw clean package -DskipTests -Pfull
  - docker images
