{{#services}}
apiVersion: v1
kind: Service
metadata:
  name: {{k8sName}}
  labels:
    run: {{k8sName}}
spec:
  ports:
  - port: {{port}}
    protocol: TCP
  selector:
    run: {{k8sName}}
  type: LoadBalancer

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{k8sName}}
spec:
  selector:
    matchLabels:
      run: {{k8sName}}
  replicas: 1
  template:
    metadata:
      labels:
        run: {{k8sName}}
    spec:
      containers:
      - name: {{k8sName}}
        image: "{{image}}"
        ports:
        - containerPort: {{port}}
        livenessProbe:
          httpGet:
            path: {{healthCheckPath}}
            port: {{port}}
          initialDelaySeconds: 20
          periodSeconds: 5

---

{{/services}}
